:host{
  width: 100%;
}

header {
  background-color: #102DBF
  ;
  color: white;
  font-weight: 600;
  display: grid;
  grid-template:
  "logo title social-icons" 5em
  /1fr  4fr   1fr
  ;
  align-items: center;
}


header img {
  grid-area: logo;
  margin: 0 16px;
}

header h1{
  grid-area: title;
  font-size: 1.3em;
}

div#social-icons {
  grid-area: social-icons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: .5em;
  margin: 0 16px;
}

div#social-icons img{
  margin: 0;
}

main{
  width: 90%;
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 3em auto;
}

section#tool{
  width: 100%;
}

form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

form mat-form-field{
  width: 80%;
  margin-bottom: 2em;
}

form input{
  font-size: 1em;
}

mat-hint {
  color: red;
}

#button {
  align-self: start;
  position: relative;
  background-color: #2c96df;
  color: white;
  padding: 0 5em;
  height: 3em;
}

#button:disabled {
  background-color: white;
  border: 1px solid gray;
  color: gray;
}

div#wrapper {
  width: 80%;
  margin: auto auto;
}


footer {
  height: 2em;
  display: grid;
  position: fixed;
  bottom: 0;
  left: 4em;
}


@media screen and (min-width: 800px) {
  header {
    grid-template:
    "logo title social-icons" 5em
    /1fr  10fr   1fr
    ;
  }

  section#tool form{
    grid-template-rows: none;
    grid-template-columns: 3fr 1fr;
  }

  #button {
    margin-top: .7em;
  }

}
